
C:\Users\Administrator\.android> keytool --list -v -keystore default.jks
输入密钥库口令:123456

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebug
创建日期: 2020-8-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=lyx, OU=lyx, O=lyx, L=lyx, ST=lyx, C=lyx
发布者: CN=lyx, OU=lyx, O=lyx, L=lyx, ST=lyx, C=lyx
序列号: 47b1d5be
有效期开始日期: Mon Aug 10 16:17:59 CST 2020, 截止日期: Fri Aug 04 16:17:59 CST
2045
证书指纹:
         MD5: DE:8F:8C:E8:7F:42:18:87:5F:3E:D2:03:79:0D:EC:2D
         SHA1: D2:50:F6:48:44:67:AA:4A:91:55:4B:FE:6C:AC:39:4F:4C:37:D2:7F
         SHA256: D2:F9:20:E7:4E:D9:14:32:36:0F:AC:DB:00:E0:2E:69:EB:40:82:D1:69:
4C:29:E3:E5:22:58:75:61:A7:3F:81
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: AB BC BE 8B 02 60 01 B1   76 5B 0D 7A F0 D3 E5 19  .....`..v[.z....
0010: 3C BD E4 79                                        <..y
]
]
