# jobdemo

./: English.txt  build.gradle  debug.keystore  gradle.properties  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.jobdemo.base.AppDataBase/: 2.json
app/src/androidTest/java/com/example/jobdemo/: ExampleInstrumentedTest.java
app/src/app_360/java/com/example/jobdemo/: WebApi.java
app/src/app_official/java/com.example.jobdemo/: WebApi.java
app/src/app_qq/java/com.example.jobdemo/: WebApi.java
app/src/main/: AndroidManifest.xml  Translate
app/src/main/assets/: imUsers.xml  xieyi.html  yjt.html
app/src/main/cpp/: CMakeLists.txt  jobdemo.cpp  secondC.cpp
app/src/main/java/com/example/jobdemo/: ChannelUtil.java  CustomLaunchActivity.java  FragmentA.java  FragmentB.java  FragmentC.java  LaunchActivity.java  MainActivity.java  MainActivity.kt  MainActivityAdapter.java  MainActivityAdapter.kt  MyApplication.java  WebApi.java
app/src/main/java/com/example/jobdemo/Animation/: GroupAnimation.java  MyAlpha.java  MyRotate.java  MyScaleAnimation.java  MyTranslateAnimation.java  MyValueAnimation.java  VeiwGroupAnimation.java
app/src/main/java/com/example/jobdemo/Notification/: SendNotification.java
app/src/main/java/com/example/jobdemo/activity/: ATestOnly.kt  ActivityList.java  ActivityPublicWebView.java  Activity_List.java  Activity_Privacy_Tip.java  BehaviorUse.kt  BiuldVariantDetails.java  CameraDemo.java  CameraDemo.kt  ChatLocation.kt  CompanyDetailsDemo.java  ComposeActivity.kt  ConstraintLayoutDemo.java  CoroutinesDemo.kt  DataBinDingDemo.java  DatePickerAndTimePicker.java  DefaultLocation.java  DialogDemo.java  DraftActivity.java  DragLayout.java  DynamicActivity.java  EditTextDemo.java  ExperienceActivity.java  FlowLayoutDemo.java  FullscreenActivity.kt  GreenDaoUse.java  ImageActivity.kt  ImageShow.kt  ImitateWechatLocation.kt  InfoShow.java  Itext7CreatePdf.kt  LayoutCreatePicture.java  ListApiDemo.kt  MaterialDesignDemo.java  MeasureView.java  NavigationDemo.java  NavigationUIDemo.java  NotificationDemo.java  PopupWindowDemo.java  RecycleViewDemo2.java  (+20 more)
app/src/main/java/com/example/jobdemo/adapter/: FilterAdapter.java  GreenUseAdapter.java  ImageShowAdapter.kt  ImageViewAdapter.java  LVAdapter.java  MaterialDesignAdapter.java  MyExpandableAdapter.java  RecyclerView_Demo_Adapter.java  RoomDemoAdapter.java  RvTextViewAdapter.java  SpinnerAdapter.java  ViewPagerAdapter.java  Vp2FragmentAdapter.java
app/src/main/java/com/example/jobdemo/animation/: GroupAnimation.java  MyAlpha.java  MyFrameAnimatoin.java  MyInterpolator.java  MyObjectAnimator.java  MyRotate.java  MyScaleAnimation.java  MyTranslateAnimation.java  MyValueAnimation.java  VeiwGroupAnimation.java
app/src/main/java/com/example/jobdemo/api/: ImageApi.kt  RetrofitUtil.kt
app/src/main/java/com/example/jobdemo/baidu_map/: BaiduMapDemo.java  MyLocationListener.java
app/src/main/java/com/example/jobdemo/base/: AppDataBase.java  BaseActivity.java  BaseDao.java  DjtActivity.java  MySQLiteHelper.java  RetrofitInterface.java
app/src/main/java/com/example/jobdemo/bean/: ActivityBean.java  AddressCodeBean.java  AnimalBean.java  ApiGetAddressCodeBean.java  Book.java  ConversationChild.java  CustomerList.kt  DjtVersionBean.java  ImageShowBean.kt  ImageSizeBean.java  LaptopBean.kt  MainOnDestroy.java  Person.java  PersonBean.java  PersonStateBean.java  Point.java  (+10 more)
app/src/main/res/anim/: dismiss_down.xml  fade_in.xml  fade_out.xml  finish_in.xml  finish_out.xml  group_animation.xml  layout_item_translate.xml  show_up.xml  test_alpha.xml  test_rotate.xml  test_scale.xml  translate_animation.xml
app/src/main/res/animator/: value_animator.xml
app/src/main/res/drawable/: btn_default.xml  btn_green.xml  btn_isenabled.xml  btn_right_save_text_selector.xml  captain_americe.xml  clip_test.xml  concentric_circles.xml  frag_bg.xml  gradient_item_decoration.xml  inset_test.xml  level_test.xml  poster_head_bg_green.xml  pull_down_head.xml  rectangle_bg.xml  rectangle_corners_20_bg_white_storke_gray.xml  ring_green.xml  scale_test.xml  select_enable_green_gray.xml  selector_spinner.xml  shape_bg_blue_corners_20.xml  shape_left_right_radius15_bg_white.xml  shape_radius15_bg_white.xml  storke_black.xml  test_ring.xml  transition_test.xml  transverse_lin.xml
app/src/main/res/layout/: activity_atest_only.xml  activity_behavior_use.xml  activity_biuldvariantdetails.xml  activity_camera.xml  activity_chat_location.xml  activity_coroutines_demo.xml  activity_date_picker_and_time_picker.xml  activity_default_location.xml  activity_edittextdemo.xml  activity_expandablelistview.xml  activity_frame_animation.xml  activity_fullscreen.xml  activity_group_animation.xml  activity_http_use_demo.xml  activity_image.xml  activity_image_show.xml  activity_imitate_wechat_location.xml  activity_info.xml  activity_interpolator.xml  activity_itext7_create_pdf.xml  activity_kt_animation_demo.xml  activity_kt_constrain_demo.xml  activity_kt_drawable_demo.xml  activity_kt_recycle_view_demo.xml  activity_ktlistviewdemo.xml  activity_launch.xml  activity_layoutcretepicture.xml  activity_list.xml  activity_list_api.xml  activity_main.xml  activity_measure_view.xml  activity_my_object_animator.xml  activity_myalpha.xml  activity_myrotate.xml  activity_myscaleanimation.xml  activity_notification.xml  activity_often_sentence.xml  activity_open_im_login.xml  activity_plugin_test.xml  activity_privacy_tip.xml  (+81 more)
app/src/main/res/layout-land/: drag_layout.xml
app/src/main/res/layout-sw600dp/: drag_layout.xml
app/src/main/res/layout-v21/: dialog_often_sentence.xml
app/src/main/res/menu/: bottom_nav_menu.xml  left_menu.xml  search_view.xml
app/src/main/res/navigation/: nav_graph.xml  nav_ui_demo_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/jobdemo/: ExampleUnitTest.java
(+164 files in other folders)
