// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5' // 添加的这行
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            allowInsecureProtocol = true
            url 'http://lbs-sdk.luokuang.com/repository/maven-public/'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}