## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 04 14:25:48 CST 2020
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
# 需要根据自己电脑的配置修改内存大小，其余的配置用于加快gradle的编译速度
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

#访问GitHub加速，如果访问不了了，通过https://we
# bsites.ipaddress.com/codeload.github.com查询下面网址的最新IP改成最新的
185.199.108.133 raw.githubusercontent.com
52.69.186.44 github.com
199.232.69.194 github.global.ssl.Fastly.net
20.205.243.165 codeload.Github.com
185.199.110.153 assets-cdn.github.com