apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.jobdemo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86", "arm64-v8a"
        }
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), "room.schemaLocation":
                        "$projectDir/schemas".toString()]
            }
        }
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        release {
            storeFile file('/Users/shenzhendianjintai/signs/debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'androiddebugkey'
        }
        debug {
            storeFile file('/Users/shenzhendianjintai/signs/debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'androiddebugkey'
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "BUILD_TYPE999", '"release"'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true      //打开混淆
            shrinkResources true    //打开资源压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [label: "jobdemo正式版", channel: "default"]
        }

        debug {
            buildConfigField "String", "BUILD_TYPE999", '"debug"'
            manifestPlaceholders = [label: "jobdemo调试版", channel: "default"]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }


    buildFeatures {
        dataBinding = true
        viewBinding = true
    }


    greendao {
        //数据库版本号 每次升级数据库都需要改变版本，只能增加
        schemaVersion 2
        //设置DaoMaster、 DaoSession、Dao包名
        daoPackage 'com.example.jobdemo.database'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //解决方法数超标的问题（在application里有初始化，上面android标签页有设置为true）
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Event bus 订阅传递数据
    implementation 'org.greenrobot:eventbus:3.2.0'


    //glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"

    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新BugLy SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.8.0'
    //其中latest.release指代最新BugLy NDK版本号，也可以指定明确的版本号，例如3.0
    //初始化启动框架
    implementation "androidx.startup:startup-runtime:1.0.0"

    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.5.1'
    implementation 'com.umeng.umsdk:asms:1.6.3'
    //推荐，错误分析升级为U-APM产品，关注crash数据需集成
    implementation 'com.umeng.umsdk:apm:1.7.0'
    //U-App中ABTest能力
    implementation 'com.umeng.umsdk:abtest:1.0.0'
    //集成智能超链SDK，必选
    implementation 'com.umeng.umsdk:link:1.0.0'
    //oAid采集(可选)
    implementation 'com.umeng.umsdk:oaid_lenovo:1.0.0'
    implementation 'com.umeng.umsdk:oaid_mi:1.0.0'
    implementation 'com.umeng.umsdk:oaid_oppo:1.0.4'
    implementation 'com.umeng.umsdk:oaid_vivo:1.0.0.1'

    implementation 'com.google.code.gson:gson:2.8.9'

// RxJava点金台使用的版本
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit和jxJava关联
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // Retrofit使用Gson转换
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //管理页面和APP Bar,方便Activity中对多个Fragment进行管理
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //PermissionsDispatcher权限
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"

    //九宫格
    implementation 'com.github.bingoogolapple:BGAPhotoPicker-Android:2.0.3'
    implementation 'com.github.bingoogolapple:BGABaseAdapter-Android:2.0.1'

    //短视频基础版SDK必须依赖
    implementation 'com.aliyun.video.android:svideosnap:3.24.+'
    //核心库必须依赖
    implementation 'com.aliyun.video.android:core:1.2.2'
    implementation 'com.alivc.conan:AlivcConan:1.0.3'
    //必须依赖,且版本需要在4.3.0及以上
    implementation 'com.aliyun.video.android:AlivcFFmpeg:4.3.0'
    // 上传库,如不需要上传可不依赖
    implementation 'com.aliyun.video.android:upload:1.6.0'

    /*---------------融云--------------*/
    implementation 'cn.rongcloud.sdk:im_lib:5.6.0' // 即时通讯基础能力库
    implementation 'cn.rongcloud.sdk:im_kit:5.6.0' // 即时通讯 UI 基础组件
    implementation 'cn.rongcloud.sdk:locationKit:5.6.0'
    implementation 'cn.rongcloud.sdk:call_lib:5.6.0'
    implementation 'cn.rongcloud.sdk:call_kit:5.6.0'
    api 'com.tencent.tbs:tbssdk:44136'
    /*屏幕适配库*/
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    /*刷新加载头*/
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'


    /*数据库*/
    implementation 'org.greenrobot:greendao:3.3.0'
    /*流布局*/
    implementation 'com.nex3z:flow-layout:1.3.3'

    /*轮盘*/
    implementation 'com.github.hnsycsxhzcsh:TurntableView:v1.1'

    /*第三方tabLayout*/
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    /*超级TextView，可直接设置圆角，GIF图片等*/
    implementation 'com.github.chenBingX:SuperTextView:v3.2.6.99'

    /*文字转拼音*/
    implementation 'com.github.houbb:pinyin:0.3.1'

    /*网络请求库*/
    implementation 'com.lzy.net:okgo:3.0.4'

    /*status库*/
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    //popupWindow
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'

    //常用工具类：https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.31.1'
}
repositories {
    mavenCentral()
}