apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.jobdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        app_official {
            storeFile file('C:\\Users\\Administrator\\.android\\debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'androiddebugkey'
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "BUILD_TYPE999", '"release"'
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true      //打开混淆
            shrinkResources true    //打开资源压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [label: "jobdemo正式版"]
//            signingConfig signingConfigs.config     //配置前面文件
        }
        debug {
            buildConfigField "String", "BUILD_TYPE999", '"debug"'
//            applicationIdSuffix '.debug'
            manifestPlaceholders = [label: "jobdemo调试版"]
        }

        betatest {
            buildConfigField "String", "BUILD_TYPE999", '"betatest"'
            applicationIdSuffix '.test'
            manifestPlaceholders = [label: "jobdemo测试版"]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
//        signingConfig signingConfigs.release
    }

    //多渠道打包配置
    flavorDimensions "default"
    productFlavors {
        //渠道包
        app_official {
            manifestPlaceholders = [app_name: "默认包", channel: "app_official"]
        }
        app_360 {
            manifestPlaceholders = [app_name: "360渠道包", channel: "app_360"]
        }
        app_qq {
            manifestPlaceholders = [app_name: "腾讯应用宝", channel: "app_qq"]
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a build type instead, use variant.buildType.name == "buildType"
        if (names.contains("app_qq") || names.contains("app_360")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //解决方法数超标的问题（在application里有初始化，上面android标签页有设置为true）
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Event bus 订阅传递数据
    implementation 'org.greenrobot:eventbus:3.2.0'


    //glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.8.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    betatestImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //初始化启动框架
    implementation "androidx.startup:startup-runtime:1.0.0"

    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.4.0' // (必选)版本号
    implementation 'com.umeng.umsdk:asms:1.2.3' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:apm:1.2.0'//推荐，错误分析升级为U-APM产品，关注crash数据需集成
    implementation  'com.umeng.umsdk:abtest:1.0.0'//U-App中ABTest能力
    implementation 'com.umeng.umsdk:link:1.0.0'//集成智能超链SDK，必选
    //OAID采集
    implementation 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    implementation 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    implementation 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    implementation 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    implementation 'com.google.code.gson:gson:2.8.6'

// RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit和jxjava关联
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // Retrofit使用Gson转换
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Room数据库
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //管理页面和APP Bar,方便Activity中对多个Fragment进行管理
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //PermissionsDispatcher权限
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"

    //九宫格
    implementation 'com.github.bingoogolapple:BGAPhotoPicker-Android:2.0.3'
    implementation 'com.github.bingoogolapple:BGABaseAdapter-Android:2.0.1'
}
repositories {
    mavenCentral()
}
