<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_a_fragment"
        android:icon="@mipmap/ic_launcher"
        android:title="TO A" />
    <item
        android:id="@+id/btn_b_fragment"
        android:icon="@mipmap/ic_launcher"
        android:title="TO B" />
    <item
        android:id="@+id/btn_c_fragment"
        android:icon="@mipmap/ic_launcher"
        android:title="TO C" />
</menu>