<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/email"
            android:icon="@mipmap/email"
            android:title="@string/email" />
        <item
            android:id="@+id/phone"
            android:icon="@mipmap/phone"
            android:title="@string/phone" />
        <item
            android:id="@+id/location"
            android:icon="@mipmap/location"
            android:title="@string/location" />
    </group>
</menu>