<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_value_animation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        tools:src="@mipmap/a2" />

    <TextView
        android:id="@+id/tv_change_width"
        android:background="@color/colorPrimary"
        android:layout_width="60px"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="你好" />
    <TextView
        android:id="@+id/tv_equals"
        android:text="对比的宽度"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_below="@+id/tv_change_width"
        android:layout_width="300px"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_xml_change_width"
        android:background="@color/colorPrimary"
        android:layout_width="60px"
        android:gravity="center"
        android:layout_below="@+id/tv_equals"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="我好" />
</RelativeLayout>