<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_chat_search" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.example.jobdemo.widget.SmartRefreshLayoutHead
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlPrimaryColor="@color/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_picture_show_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:id="@+id/foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextNothing="@string/AllUsersAreDisplayed" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <EditText
        android:id="@+id/et_chat"
        android:padding="10dp"
        android:hint="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
