<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ATestOnly">

    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_createPtfModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createPdf" />

        <Button
            android:id="@+id/btn_fillPtfModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fillPdfModel" />
        <Button
            android:id="@+id/btn_fillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fillColor" />
        <EditText
            android:layout_margin="10dp"
            android:background="@drawable/shape_radius15_bg_white"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <EditText
            android:layout_margin="10dp"
            android:singleLine="true"
            android:enabled="true"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </com.nex3z.flowlayout.FlowLayout>


    <LinearLayout
        android:id="@+id/rl_webLinksRoom"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/shape_radius15_bg_white"
        >

        <EditText
            android:id="@+id/et_write_dynamic_zxing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:drawableStart="@drawable/add_website"
            android:drawablePadding="5dp"
            android:hint="@string/webLinks"
            android:inputType="textUri"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_write_dynamic_zxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:background="@null"
            app:srcCompat="@drawable/scan_website" />
    </LinearLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>