<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/company_bar_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="60dp"
            android:text="@string/back"
            android:textColor="@color/white"
            app:drawableStartCompat="@mipmap/back"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/companyDetails"
            android:textColor="@color/white"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/company_share" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/iv_share"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/company_no_favorite" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/company_bar_bg"
            app:elevation="0dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/img_companyHead"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,HardcodedText"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_companyName"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/toolText"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/img_companyHead"
                    app:layout_constraintTop_toTopOf="@+id/img_companyHead" />

                <com.coorchice.library.SuperTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text="@string/companyType"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/img_companyHead"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_companyName"
                    app:stv_corner="5dp"
                    app:stv_solid="#75d7d0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tl_TabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_left_right_radius15_bg_white"
                tl:tl_indicator_color="@color/green"
                tl:tl_indicator_corner_radius="1dp"
                tl:tl_indicator_height="2dp"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_tab_space_equal="true"
                tl:tl_textBold="BOTH"
                tl:tl_textSelectColor="@color/green"
                tl:tl_textUnselectColor="@color/black"
                tl:tl_textsize="16dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>