<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:onClick="viewClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl" />

    <Button
        android:id="@+id/btn_upDateWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="viewClick"
        android:text="修改宽度"
        app:layout_constraintEnd_toStartOf="@+id/btn_upDateNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et" />

    <Button
        android:id="@+id/btn_upDateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="viewClick"
        android:text="修改个数"
        app:layout_constraintEnd_toStartOf="@+id/btn_upDateStyle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_upDateWidth"
        app:layout_constraintTop_toBottomOf="@+id/et" />

    <Button
        android:id="@+id/btn_upDateStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="viewClick"
        android:text="修改样式"
        app:layout_constraintEnd_toStartOf="@+id/btn_upDateTextColor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_upDateNumber"
        app:layout_constraintTop_toBottomOf="@+id/et" />

    <Button
        android:id="@+id/btn_upDateTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="viewClick"
        android:text="修改文字颜色"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_upDateStyle"
        app:layout_constraintTop_toBottomOf="@+id/et" />

    <com.example.jobdemo.widget.VerCodeInputView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upDateWidth"
        app:inputPadding="20dp"
        app:inputBg="@drawable/rectangle_stroke_red"
        app:styleType="2" />
</androidx.constraintlayout.widget.ConstraintLayout>